EmmetVS/Options/CustomOptionPages/HtmlSupportedFileTypesOptionsUserControl.xaml

<UserControl x:Class="EmmetVS.Options.CustomOptionPages.HtmlSupportedFileTypesOptionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmmetVS.Options.CustomOptionPages"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Name="listView" Grid.Row="0" HorizontalContentAlignment="Stretch" SelectionChanged="OnListViewSelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <EventSetter Event="Loaded" Handler="ListViewItem_Loaded" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File Extension" Width="Auto" DisplayMemberBinding="{Binding}" />
                </GridView>
            </ListView.View>
        </ListView>

        <UniformGrid Rows="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0 5 0 0">
            <Button x:Name="btnAdd" Cursor="Hand" Content="Add" Click="OnAdd" Padding="0 5" />
            <Button x:Name="btnEdit" IsEnabled="False" Cursor="Hand" Content="Edit" Click="OnEdit" Margin="5 0" />
            <Button x:Name="btnDelete" IsEnabled="False" Cursor="Hand" Content="Delete" Click="OnDelete" />
        </UniformGrid>
    </Grid>
</UserControl>
